1 Isuru 55 TeamA bat 20 5
2 Sahan 80 TeamA bat 25 10
3 Amila 75 TeamA bat 20 15
4 Kavishka 60 TeamA bat 20 5
5 Sameera 70 TeamA bat 75 40
6 Ashan 50 TeamA bat 75 60
7 Dilan 65 TeamA bowl 80 50
8 Imal 45 TeamA bowl 80 50
9 Dulaksha 35 TeamA bowl 80 70
10 Aruna 30 TeamA bowl 80 65
11 Akash 20 TeamA bowl 60 70
1 Wasath 80 TeamB bat 25 30
2 Sanjula 70 TeamB bat 50 40
3 Chathuka 80 TeamB bat 40 35
4 Supun 75 TeamB bat 20 20
5 Preya 65 TeamB bat 20 20
6 Nilantha 65 TeamB bat 60 50
7 Madawa 65 TeamB bowl 75 65
8 Lahiru 70 TeamB bowl 70 65
9 Vidath 40 TeamB bowl 75 75
10 Dulara 30 TeamB bowl 35 80
11 Muditha 20 TeamB bowl 70 65